system note set show-at-login=yes note="
                      _                        
                     \\`*-.                    
                       )  _`-.                 
                      .  : `. .                
                      : _   ' \\               
                      ; *` _.   `*-._          
                      `-.-'          `-.       
                        ;       `       `.     
                        :.       .       \\    
                        .\\  .   :   .-'   .   
                        '  `+.;  ;  '      :   
                        :  '  |    ;       ;-. 
                        ; '   : :`-:     _.`* ;
              [bug]  .*' /  .*' ; .*`- +'  `*' 
                     `*-*   `*-*  `*-*'     


Program created by :
                                                                                 
         888  888 888d888 88888b.d88b.    .d88b.   ..d88b.  888d888 .d88b.  
          888  888 888P'   888 '888 '88b d88''88b d88''88b 888P'  d8P  Y8b 
          Y88  88P 888     888  888  888 888  888 888  888 888    88888888 
           Y8bd8P  888     888  888  888 Y88..88P Y88..88P 888    Y8b.     
            Y88P   888     888  888  888  'Y88P'   'Y88P'  888     'Y8888  
"
